.exhibitor-sessions-grid--container {
    &--item {
        margin-bottom: 30px;

        .description {
            display: box;
            height: 70px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 3;
            box-orient: vertical;
            p {
                color: var(--card-text-color);
            }
        }

        .conference-tags-container {
            height: 80px;

            &--title {
                i {
                    font-size: 20px;
                    color: var(--card-text-color);
                }

                span {
                    font-size: 16px;
                    font-weight: 700;
                    color: var(--card-text-color);
                }
            }

            &--tags {
                height: 35px;
                overflow: hidden;
            }
        }

        .conference-tags {
            display: inline-grid;
            align-content: center;
            min-height: 26px;
            padding: 0 15px;
            margin: 0 3px 10px;
            font-size: 12px;
            font-weight: 700;
            color: var(--primary);
            user-select: none;
            background-color: var(--primary-10);
            border: 1px solid var(--primary);
            border-radius: var(--tag-border-radius);
        }

        .inner-container {
            overflow: hidden;
            &--banner {
                display: flex;
                height: 270px;
                background-color: var(--secondary-10);
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;

                .click-image {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }

                &--button {
                    margin-top: 8px;
                    margin-right: auto;
                    margin-left: 8px;
                }

                &--icons {
                    margin-top: 8px;
                    margin-right: 8px;
                    margin-left: auto;

                    span,
                    a {
                        margin-left: 6px;
                        cursor: pointer;

                        i {
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            width: 36px;
                            height: 36px;
                            padding-bottom: 2px;
                            font-size: 18px;
                            font-weight: 500;
                            color: var(--secondary-button-text-color);
                            background-color: var(--secondary-button-background-color);
                            border: 1px solid var(--secondary-button-border-color);
                            border-radius: var(--secondary-button-border-radius);
                            box-shadow: 0 3px 9px var(--secondary-button-box-shadow-color);
                        }

                        &.add-favorite {
                            &.active {
                                i {
                                    color: var(--primary);
                                }
                            }
                        }
                    }
                }
            }

            &--det {
                position: relative;
                height: 545px;
                margin-top: -40px;
                background-color: var(--card-background-color);
                border-radius: var(--card-border-radius);

                &--title {
                    h2 {
                        display: box;
                        height: 60px;
                        overflow: hidden;
                        box-orient: vertical;
                        -webkit-line-clamp: 2;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 28px;
                        color: var(--card-text-color);
                    }
                }

                &--time {
                    display: flex;
                    height: 45px;

                    &--icon {
                        i {
                            font-size: 20px;
                            color: var(--card-text-color);
                        }
                    }

                    &--spec {
                        padding-top: 3px;

                        &--date {
                            h3 {
                                font-size: 16px;
                                font-weight: 700;
                                color: var(--card-text-color);
                            }
                        }

                        &--period {
                            span {
                                font-size: 12px;
                                font-weight: 400;
                                color: var(--card-second-text-color);
                            }
                        }
                    }
                }
                &--content {
                    &--more {
                        span {
                            padding-left: 40px;
                            font-size: 14px;
                            font-weight: 500;
                            color: var(--primary);
                            cursor: pointer;
                        }
                    }
                }
                .show-users {
                    right: 0;
                    left: 0;
                    width: 100%;
                    border-radius: var(--card-border-radius);
                    .content {
                        height: 422px;
                    }
                }
            }
        }
    }
}
