@import "../../../../assets/scss/variables";
@import "../../../../assets/scss/screens-sizes";

.meeting-time-selection {
    &--container {
        .inner-container {
            &--profile-pic {
                @include media("ap-1") {
                    max-width: 250px !important;
                    flex: 250px !important;
                }
                &--content {
                    position: relative;
                    display: block;
                    width: 200px;
                    height: 200px;
                    margin: auto;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    border-radius: var(--circle-border-radius);
                    .speaker-btn {
                        position: absolute;
                        bottom: -10px;
                        left: 50px;
                        padding-top: 3px;
                        i {
                            margin-bottom: 4px;
                        }
                    }
                }
            }
            &--main-det {
                @include media("ap-1") {
                    width: 80% !important;
                }
                @include media("ap-2") {
                    width: 75% !important;
                }
                @include media("ap-3") {
                    width: 70% !important;
                }
                @include media("ap-4") {
                    width: 65% !important;
                }
                &--title {
                    a {
                        h2 {
                            font-size: 42px;
                            font-weight: 700;
                            color: var(--card-text-color);
                            @include media("xl") {
                                font-size: 30px;
                            }
                        }
                    }
                }
                &--major {
                    p {
                        font-size: 20px;
                        font-weight: 500;
                        color: var(--card-second-text-color);
                    }
                }
                &--meeting-title {
                    p {
                        font-size: 20px;
                        font-weight: 700;
                        color: var(--card-text-color);
                    }
                }
                &--desc {
                    p {
                        font-size: 16px;
                        font-weight: 500;
                        color: var(--card-text-color);
                    }
                }
                &--tags {
                    .row {
                        @include media("mobile") {
                            justify-content: center;
                        }
                    }
                    &--item {
                        a {
                            display: inline-grid;
                            align-content: center;
                            height: 26px;
                            padding: 0 15px;
                            padding-top: 2px;
                            font-size: 12px;
                            font-weight: 700;
                            color: var(--primary);
                            background-color: var(--primary-10);
                            border: 1px solid var(--primary);
                            border-radius: var(--tag-border-radius);
                        }
                    }
                }
            }
            &--time-selector {
                border-top: 1px solid var(--card-divider-color);
                .title {
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    font-weight: 700;
                    color: var(--card-text-color);
                    i {
                        padding-right: 8px;
                        padding-bottom: 5px;
                        font-weight: 400;
                    }
                }
            }
            &--footer {
                border-top: 1px solid var(--card-divider-color);
                .title {
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 500;
                    color: var(--card-text-color);
                }
                .full-time {
                    display: flex;
                    align-items: center;
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--success);
                }
            }
        }
    }
}
